{
  "files": [],
  "references": [
    {
      "path": "packages/plugin-sdk"
    },
    {
      "path": "packages/main"
    },
    {
      "path": "packages/preload"
    },
    {
      "path": "packages/plugin-host"
    },
    {
      "path": "packages/shell"
    },
    {
      "path": "plugins/hello"
    },
    {
      "path": "plugins/mermaid-viewer"
    },
    {
      "path": "plugins/image-viewer"
    }
  ]
}
