{
  "id": "json-tools",
  "name": "JSON Tools",
  "version": "1.0.0",
  "apiVersion": "1.0",
  "main": "./dist/index.js",
  "activationEvents": [
    "onCommand:json.open"
  ],
  "contributes": {
    "panels": [
      {
        "id": "json.main",
        "title": "JSON"
      }
    ],
    "menu": [
      {
        "command": "json.open",
        "label": "JSON Tools",
        "group": "viewers"
      }
    ],
    "commands": [
      {
        "id": "json.open",
        "title": "Open JSON Tools"
      },
      {
        "id": "json.format",
        "title": "Format JSON",
        "args": {
          "type": "object",
          "properties": {
            "indent": {
              "type": "number",
              "description": "Spaces per level; 0 minifies",
              "default": 2
            }
          },
          "required": []
        }
      }
    ],
    "accepts": [
      "application/json",
      "text/plain"
    ],
    "emits": [
      "application/json"
    ],
    "keybindings": [
      {
        "command": "json.open",
        "key": "cmd+shift+j"
      },
      {
        "command": "json.format",
        "key": "cmd+shift+f"
      }
    ]
  },
  "permissions": [
    "fs:read:user-selected"
  ]
}
